<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Rock Paper Scissors</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel="stylesheet" href="url_for('static', filename='main.css')" /> -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>
<body>
    {% if result %}
        <h1 style="text-align: center;"> Your Image was {{result}}</h1>
        <h1 style="text-align: center;"> Try again, Rock Paper or Scissors ? </h1>
    {% else %}
    <h1 style="text-align: center;"> Rock Paper or Scissors ? </h1>
    {% endif %}
    <h2 style="text-align: center;"> Upload Image </h2>
    <div class="col-sm">
        <form action = "/" method = "post" enctype="multipart/form-data" >
            <input type="file" name="file" />
            <input type = "submit" value="Upload">
        </form>
      </div>

    <style>
        body {
            background-image: url("https://c4.wallpaperflare.com/wallpaper/899/325/192/minimalism-rock-paper-scissors-wallpaper-preview.jpg");
            background-size: cover;
        }

            
        @media (min-width: 700px) {
            body {
            background-image: url("https://c4.wallpaperflare.com/wallpaper/899/325/192/minimalism-rock-paper-scissors-wallpaper-preview.jpg");
            background-size: cover;
        }

            h1{
                margin-top: 100px;
            }
            form {
                margin-left: 40%;
                margin-top: 100px;
            }
        }
        @media (max-width: 700px) {
            h1{
                margin-top: 100px;
            }
            form {
                display: flex;
                margin-left: 10%;
                margin-top: 100px;
            }
        }
    </style>
</body>
</html>