<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Rock Paper Scissors</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>
<body>
    {% if result %}
        <h1 style="text-align: center;"> Your Image was {{result}}</h1>
        <h2 style="text-align: center;"> Try again, Upload Image </h2>
    {% else %}
    <h1 style="text-align: center;"> Rock Paper or Scissors ? </h1>
    <h2 style="text-align: center;"> Upload Image </h2>
    {% endif %}
    
    <div class="col-sm">
        <form action="/" method = "post" enctype="multipart/form-data">
            <input type="file" name="file" multiple>
            <p>Drag your files here or click in this area.</p>
            <button type="submit" value="Upload">Upload</button>
          </form>
      </div>

    <style>
        body {
            background-image: url('https://i.ibb.co/pzqtZzq/wall-rock.jpg');
            background-attachment: fixed;
            background-size: cover;
            }

        form{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -170px;
        margin-left: -250px;
        width: 500px;
        height: 200px;
        border: 4px dashed rgb(0, 0, 0);
        }
        form p{
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 170px;
        color: #050505;
        font-family: Arial;
        }
        form input{
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
        }
        form button{
        margin: 0;
        color: rgb(255, 255, 255);
        background: #000000;
        border: none;
        width: 508px;
        height: 35px;
        margin-top: -20px;
        margin-left: -4px;
        border-radius: 4px;
        border-bottom: 4px solid #117A60;
        transition: all .2s ease;
        outline: none;
        }
        form button:hover{
        background: #149174;
            color: #b0e9da;
        }
        form button:active{
        border:0;
        }

        @media (min-width: 700px) {
            h1{
                margin-top: 100px;
            }
        }
        @media (max-width: 700px) {
            body {
                background-image: url('https://i.ibb.co/189Yn7x/phone-rock.jpg');
                background-attachment: fixed;
                background-size: cover;
            }
            h1{
                margin-top: 100px;
            }
            form{
            position: absolute;
            top: 50%;
            left: 40%;
            margin-left: 0px;
            width: 100px;
            height: 100px;
            border: 4px dashed rgb(0, 0, 0);
            }
            form p{
                width: 100px;
                height: 100px;
                text-align: center;
                line-height: 20px;
                color: #050505;
                font-family: Arial;
                }
                form input{
                position: absolute;
                margin: 0;
                padding: 0;
                width: 100px;
                height: 100px;
                outline: none;
                opacity: 0;
                }
                form button{
                margin: 0;
                color: rgb(255, 255, 255);
                background: #000000;
                border: none;
                width: 100px;
                height: 35px;
                margin-top: -20px;
                margin-left: -4px;
                border-radius: 4px;
                border-bottom: 4px solid #117A60;
                transition: all .2s ease;
                outline: none;
                }
                form button:hover{
                background: #149174;
                    color: #b0e9da;
                }
                form button:active{
                border:0;
                }
                }
    </style>

    <script>
        $(document).ready(function(){
        $('form input').change(function () {
            $('form p').text(this.files.length + " file(s) selected");
        });
        });
    </script>
</body>
</html>